{
  "name": "outbirds-react",
  "version": "0.1.1",
  "description": "Client side React Components for OutBirds Exchanger website",
  "main": "main.js",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "babel": "^6.23.0",
    "moment": "^2.24.0",
    "react-autocomplete": "^1.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "rollup": "^1.4.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "styled-jsx": "^3.2.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -cw"
  },
  "author": "Arthur Sakhievich Fayzrakhmanov",
  "license": "0BSD"
}
